* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display';
}

.desktop-hero {
    display: none;
}

.full {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: hsl(0, 0%, 98%);

}

header {

    padding-top: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;

}

.group-chat {
    padding-top: 4rem;
    padding-left: 2.2rem;
    padding-bottom: 2rem;
    padding-right: 2.2rem;
    gap: 3rem;
    margin-top: -0.2rem;
}

.group-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    max-width: 28.019rem;
}

h1 {
    font-weight: 900;
    font-size: 2.5rem;
    line-height: 110%;
    color: hsl(240, 21%, 20%);
    text-align: center;
    

}

.group-div p {
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    color: hsl(240, 10%, 57%);
    line-height: 150%;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
    
}
.v-1{
    background-color: hsl(192, 37%, 48%);
    padding: 1rem 2.5rem;
    text-align: center;
    
}
.buttons a{
    text-decoration: none;
    color: white;
    border-radius: 29px;
}

.what{
    background-color: hsl(268, 34%, 53%);
    text-align: center;
    padding: 1rem 2.5rem;
}

#v-1-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#v-1-1 p{
    margin-left: 0.35rem;
    color: hsl(192, 90%, 77%);
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-imgs {
    width: 142%;
    aspect-ratio: 432 / 160;
    display: flex; /* Faz a div ajustar ao tamanho do conteúdo */
    align-items: center; /* Alinha corretamente */
    justify-content: center;
    
}

.mobile-hero {
    width: 100%;
    aspect-ratio: 432 / 160;
}

.second-square{
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 4rem;
    gap: 4rem;
    
}

.linha-bola{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 8.5rem;
}
.linha{
    width: 0.063rem;
    height: 5rem;
    background-color: hsl(240, 18%, 85%);
}
.O1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
    color: hsl(240, 10%, 57%);
    width: 3.5rem;
    height: 3.5rem;
    text-align: center;
    border: 1px solid hsl(240, 18%, 85%);
    border-radius: 999px;
    background-color: hsl(0, 0%, 98%);
}
.second-square-imgs{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.one-two-imgs{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}

.three-four-imgs{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.one-two-imgs img{
    width: 47.42%;
    aspect-ratio: 144 / 141;
    border-radius: 9px;
}

.three-four-imgs img{
    width: 47.42%;
    aspect-ratio: 144 / 141;
    border-radius: 9px;
}

.smarter-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.smarter-firts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.blue-p{
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 900;
    line-height: 110%;
    letter-spacing: 4px;
    color: hsl(192, 37%, 48%);
}
.smarter-firts h2{
    font-size: 2rem;
    font-weight: 900;
    line-height: 110%;
    text-align: center;
    color: hsl(240, 21%, 20%);
}
.send-m-p{
    text-align: center;
    font-size: 1rem;
    line-height: 150%;
    font-weight: 500;
    color: hsl(240, 10%, 57%);
}

.third-square{
    position: relative;
    width: 100%;
    
}
#O2{
    z-index: 2;
}

.background-footer-img{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background: url(assets/mobile/image-footer.jpg);
    text-align: center;
    padding: 4rem 0rem;
    background-position: center top;
    background-size: cover;
    margin-top: -1.75rem;
    z-index: 1;
    width: 100%;
}
.background-footer-img::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(192, 37%, 48%, 0.9);
    z-index: -1;
}


.background-footer-img h2{
    font-size: 2rem;
    font-weight: 900;
    line-height: 110%;
    color: hsl(0, 0%, 98%);
    max-width: 380px;
}
.background-footer-img p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 150%;
    color: hsl(0, 0%, 98%);
    max-width: 304px;
    
}
#v-1-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
    border-radius: 29px;
    color: hsl(0, 0%, 98%);
    background-color: hsl(268, 34%, 53%);
}


#v-1-2 p{
    margin-left: 0.35rem;
    color: hsl(268, 100%, 86%);
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
}

@media (min-width: 768px){
    .hero-imgs {
        width: 117%;
        aspect-ratio: 432 / 160;
        display: flex; /* Faz a div ajustar ao tamanho do conteúdo */
        align-items: center; /* Alinha corretamente */
        justify-content: center;
        
    }

    header{
        height: 76px;
    }
.group-chat{
    gap: 4.5rem;
    padding-bottom: 4rem;
}
    
    .group-div h1{
        font-size: 3rem;
        
    }

    .buttons{
        flex-direction: row;
    }
    .second-square{
        padding-top: 3.5rem;
        padding-right: 2.7rem;
        padding-left: 2.7rem;
    }
    .second-square-imgs{
        flex-direction: row;
       
        gap: 1.5rem;
        
    }

    .one-two-imgs{
        gap: 1.5rem;
        justify-content: flex-end;
    }
    .three-four-imgs{
        gap: 1.5rem;
        justify-content: flex-start;
    }
    .one-two-imgs img{
        width: 46.5%;
        aspect-ratio: 152 / 160;
    }

    .three-four-imgs img{
        width: 46.5%;
        aspect-ratio: 152 / 160;
    }

    .smarter-div{
       
       max-width: 504px;
    }
    .background-footer-img h2{
        font-size: 2.25rem;
        max-width: 505px;
        
    }

    .background-footer-img p{
        max-width: 505px;
    }
    .background-footer-img{
        background: url(assets/tablet/image-footer.jpg);
        padding: 4rem 3rem;
        height: 320px;
    }
}

@media (min-width: 1300px){
.hero-imgs{
    display: none;
}

header{
    padding-top: 5rem;
    height: 108px;
}

.group-div{
    align-self: center;
    gap: 2rem;
    
}
.right-side{
    align-self: flex-end;
}

.left-side{
    align-self: flex-start;
}
.group-div h1{
    font-size: 4rem;
}
.group-div p{
    font-size: 1.125rem;
    width: 530px;
}

.buttons p{
    width: auto;
}
.group-chat{
    flex-direction: row;
    padding-left: 5rem;
    padding-right: 5rem;
    
    gap: 2rem;
    width: 100%;
    height: 488px;
    
    
}

.desktop-hero{
    display: block;
}
#desktop-img-left{
    margin-left: -25%;
    
}
#desktop-img-right{
    position: relative;
    right: -25.5%;
}

.second-square{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 4.5rem;

}

.blue-p{
    font-size: 1rem;
}

.smarter-firts h2{
    font-size: 2.5rem;
    width: 450px;
}

.send-m-p{
    font-size: 1.125rem;
    width: 510px;
}

.one-two-imgs img{
    width: 40.8%;
    aspect-ratio: 1 / 1;
}

.three-four-imgs img{
    width: 40.8%;
    aspect-ratio: 1 / 1;
}
.one-two-imgs{
    gap: 2rem;
}
.three-four-imgs{
    gap: 2rem;
}
.second-square-imgs{
    gap: 2rem;
}

.background-footer-img{
    flex-direction: row;
    padding: 7rem 5rem;
    height: 312px;
    width: 100vw;
    gap: 2rem;
    background: url(assets/desktop/image-footer.jpg);
    background-size: cover;
    background-position: center;
}
.background-footer-img h2{
    font-size: 2.5rem;
    width: auto;
    text-align: left;
    max-width: 445px;
}

.background-footer-img p{
    font-size: 1.125rem;
    width: auto;
    max-width: 340px;
    text-align: left;
}

#v-1-2{
    width: 193px;
    margin-left: 63px;
    align-self: flex-start;
}
}
