* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display';
}

.desktop-hero {
    display: none;
}

.full {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: hsl(0, 0%, 98%);

}

header {

    padding-top: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;

}

.group-chat {
    padding-top: 4rem;
    padding-left: 2.2rem;
    padding-bottom: 2rem;
    padding-right: 2.2rem;
    gap: 3rem;
    margin-top: -0.2rem;
}

.group-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

h1 {
    font-weight: 900;
    font-size: 2.5rem;
    line-height: 110%;
    color: hsl(240, 21%, 20%);
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;

}

.group-div p {
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    color: hsl(240, 10%, 57%);
    line-height: 150%;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
    
}
.v-1{
    background-color: hsl(192, 37%, 48%);
    padding: 1rem 2.5rem;
    text-align: center;
    
}
.buttons a{
    text-decoration: none;
    color: white;
    border-radius: 29px;
}

.what{
    background-color: hsl(268, 34%, 53%);
    text-align: center;
    padding: 1rem 2.5rem;
}

#v-1-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#v-1-1 p{
    margin-left: 0.35rem;
    color: hsl(192, 90%, 77%);
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-imgs {
    width: 142%;
    aspect-ratio: 432 / 160;
    display: flex; /* Faz a div ajustar ao tamanho do conte√∫do */
    align-items: center; /* Alinha corretamente */
    justify-content: center;
    
}

.mobile-hero {
    width: 100%;
    aspect-ratio: 432 / 160;
}

.second-square{
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 4rem;
    gap: 4rem;
    
}

.linha-bola{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 8.5rem;
}
.linha{
    width: 0.063rem;
    height: 5rem;
    background-color: hsl(240, 18%, 85%);
}
.O1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
    color: hsl(240, 10%, 57%);
    width: 3.5rem;
    height: 3.5rem;
    text-align: center;
    border: 1px solid hsl(240, 18%, 85%);
    border-radius: 999px;
    background-color: hsl(0, 0%, 98%);
}
.second-square-imgs{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.one-two-imgs{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}

.three-four-imgs{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.one-two-imgs img{
    width: 47.42%;
    aspect-ratio: 144 / 141;
    border-radius: 9px;
}

.three-four-imgs img{
    width: 47.42%;
    aspect-ratio: 144 / 141;
    border-radius: 9px;
}

.smarter-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.smarter-firts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.blue-p{
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 900;
    line-height: 110%;
    letter-spacing: 4px;
    color: hsl(192, 37%, 48%);
}
.smarter-firts h2{
    font-size: 2rem;
    font-weight: 900;
    line-height: 110%;
    text-align: center;
    color: hsl(240, 21%, 20%);
}
.send-m-p{
    text-align: center;
    font-size: 1rem;
    line-height: 150%;
    font-weight: 500;
    color: hsl(240, 10%, 57%);
}

.third-square{
    position: relative;
    
}
#O2{
    z-index: 2;
}

.background-footer-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background: url(assets/mobile/image-footer.jpg);
    text-align: center;
    padding: 4rem 2rem;
    background-position: center top;
    background-size: cover;
    margin-top: -1.75rem;
    z-index: 1;
}
.background-footer-img h2{
    font-size: 2rem;
    font-weight: 900;
    line-height: 110%;
    color: hsl(0, 0%, 98%);
}
.background-footer-img p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 150%;
    color: hsl(0, 0%, 98%);
    
}
#v-1-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
    border-radius: 29px;
    color: hsl(0, 0%, 98%);
    background-color: hsl(268, 34%, 53%);
}


#v-1-2 p{
    margin-left: 0.35rem;
    color: hsl(268, 100%, 86%);
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
}
